<html>
<head>
	<meta charset="utf-8">
	<title>Bem Vindo!</title>
	<link rel="icon" type="image/png" href="images/univali.png">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
<style>.autor{margin-left:-228px;</style>

<!-- ESTILO DA PÁGINA -->

<body style="background:url(images/bg.jpg) repeat-x top #000000;">

<meta charset="utf-8">
	<link rel="stylesheet" href="configurações.css">
	<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
<style>.autor{margin-left:-228px;</style>


<body style="background:url(images/bg.jpg) repeat-x top #000000;">
<style type="text/css">
		h6 {text-align:right;}
			body {
				padding: 50px;
			}
			#menu {
				font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase; 
				margin: 20px 0;
				padding: 0;
				list-style-type: none;
				background-color: #eee;
				font-size: 13px;
				height: 40px;
				border-top: 2px solid #eee;
				border-bottom: 2px solid #ccc;
			}
			#menu li {
				float: left;
				margin: 0;				
			}
			
			#menu1 li {
				float: right;			
			}
			
			#menu li a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 40px;
				color: #666;
			}
			#menu li a:hover, #menu li.active a {
				background-color: #f5f5f5;
				border-bottom: 2px solid #DDD;
				color: #999;
			}
			#menu_zemin ul {margin-left: 12px;}
			#menu_zemin {padding: 0 16px 0 0; background: url(images/grey.png) no-repeat right;}
			#menu_zemin div {float: left; height: 44px; width: 12px; background: url(images/grey.png) no-repeat left;}
		</style>

</head>
<center> <!--- CENTRALIZA TODO O LAYOUT -->
<div id="borda">
<div id="desbugador">

<head>
<br>
<center>
<div id="details-swf" style="margin-top:2px;">
<div class="jeu" style="width:800px;height:600px;">
	<div id="alinhamento" style="width:100%;height:100%;">
		<param name="allowScriptAccess" value="always" />
		<param name="menu" value="true" />
		<param name="quality" value="high" />
		<param name="bgcolor" value="#535b75" />
				
	<!-- LOGIN -->
				<center>
				<form>
				<br><br><br><br><br><br><br><br>
				<font color="#000000"><font size="6" face="Arial Black">Cadastro</font></font>
				<br>
				<br>
				<h5>
				<table cellspacing="10">
				<tr>
				<td>
				<b><label for="email">E-mail: </label></b>
				<input type="text" name="email">
				</td>
				<td align="center">
				</table>
				<table cellspacing="10">
				<tr>
				<td>
				<b><label for="password">Senha: </label></b>
				<input type="password" name="senha">
				</td>
				<td align="center">
				</table>
				</h5>
                <b><button name="button"><a class="nav-link" href="formulario.html">Enviar</a></button></b>
				<b><button name="reset" ><a class="nav-link" href="cadastro.html">Resetar</a></button></b>
				</center>
				</form>
				<br>
		</object>
	</div>
</div>

<!-- CRÉDITOS -->

<br><br><br><br>
</a><font color="#00FFFF">Desenvolvido pelos Acadêmicos <a><font color="#FFFFFF">Paulo Eduardo Pereira da Cunha</font><font color="#00FFFF"> e</font><font color="#FFFFFF"> Lucas Gabriel G. Telles</font> - Ciência da Computação</a></font>
<p>
<center><img src="images/univali2.png" width="150" height="150" /></center>

